{
    "name": "ts-toolchain-helloworld",
    "type": "module",
    "version": "1.0.0",
    "description": "js演示工具集",
    "main": "dist/index.js",
    "scripts": {
        "start": "node --import=specifier-resolution-node/register dist/index.js",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hszofficial/js-toolchain-exp.git"
    },
    "keywords": [
        "演示"
    ],
    "author": "hsz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hszofficial/js-toolchain-exp/issues"
    },
    "homepage": "https://github.com/hszofficial/js-toolchain-exp#readme",
    "devDependencies": {
        "@types/node": "^20.10.7"
    },
    "dependencies": {
        "specifier-resolution-node": "^1.1.1"
    }
}