{
    "manifest_version": 3,
    "name": "Speaker",
    "version": "1.0",
    "description": "设置闹钟提醒",
    "background": {
        "service_worker": "js/background.js",
        "type": "module"
    },
    "icons": {
        "16": "images/icon16.png",
        "128": "images/icon128.png"
    },
    "omnibox": {
        "keyword": "speak"
    },
    "permissions": [
        "storage",
        "notifications",
        "tts",
        "contextMenus"
    ],
    "action": {
        "default_icon": {
            "16": "images/icon16.png"
        },
        "default_popup": "popup.html"
    }
}